<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha - 關於我們</title>
    <style>
        body {
            font-family: 'Broadway', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #496D4D;
        }

        header {
            background-color: #FFFFFF;
            color: #496D4D;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #496D4D;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #80B2AD;
            color: #fff;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #496D4D;
            text-align: center;
        }

        footer {
            position: relative;
        }

        section img {
            width: 200px; 
            max-height:400px;

        }

        }
    </style>
</head>
<body>

    <header>
        <img src="images/抹茶LOGO.jpg" width="200" height="200">
        <h1>LOGO Matcha</h1>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="connection.html">聯絡方式</a>
        <a href="aboutus.html">關於我們</a>
        <a href="dessert.html">▼點心・ᴥ・▼</a>
        <a href="cooperationproducts.html">▼合作產品¯•ω•¯▼</a>
        <a href="evaluate.html">客戶評價及反饋</a>
        <a href="new.html">最新消息</a>
    </nav>

    <section>
        <h1>關於我們</h1>

        <p>我們是一家專門提供各種抹茶風味甜點和飲品的甜品店。</p>
        <p>致力於將最優質的抹茶產品呈現給您，讓您在品味的同時感受到濃厚的日式抹茶文化。</p>
        <p>在這個忙碌的城市中，有一處藏匿著悠然風情的小角落，那就是「茶韻時光」
我們的店不單單只是一家抹茶店，反而更像是一座充滿愛意的小茶屋
每一杯「茶韻時光」的茶，都是由我們悉心挑選的上等的茶葉製成，淋上一絲絲愛意，每一口，都是一場迷人的味蕾之旅
我們將抹茶的濃香和心靈的寧靜糅合在一起，充滿著故事和情感
來「茶韻」，讓我們一起漫遊在抹茶的香氣韻味中，尋找心靈的安寧
歡迎您，品味不一樣的生活，徜徉在「茶韻時光」的香茗之中
希望能為您帶來一份寧靜與愉悅</p>

    <br>
                <tr>
                    <td><img alt="" src="images/77004.jpg" alt="Product Image" /></td>
                    <td><img alt="" src="images/77005.jpg" alt="Product Image" /></td>
                    <td><img alt="" src="images/265847.jpg" alt="Product Image" /></td>
                    <td><img alt="" src="images/S__10363083.jpg" alt="Product Image" /></td>
                </tr>

    </section>

    <footer>
        <p>&copy; 2023 抹茶風味甜點店</p>
    </footer>

</body>
</html>